name   ...
have 2 nodes. model: 1 sckt: 0 adp 0

ndd      ndd matrix_number 2, user_number 1 nm[t]  vdc  0.
-H1
t1    H1.t1 matrix_number 1, user_number 2 nm[t]  vdc  0.
#           v(ndd)     temp(H1)   v(H1.t1)   reff(H1)   P_el(H1)   P_rad(H1)  P_thc(H1)  ambient(H1) state0(H1)
 0.         0.         0.         0.         0.         0.         0.         0.         0.         0.        
-1.         0.         273.15     31.274     45.95      0.        -0.0025494  0.         300.15     0.027315  
-2.         0.         304.42     27.089     50.641     0.         472.21u    0.         300.15     0.030442  
-3.         0.         300.24     27.        50.013     0.         9.6473u    0.         300.15     0.030024  
-4.         0.         300.15     27.        50.        0.         4.3212n    0.         300.15     0.030015  
 0.         0.         300.15     27.        50.        0.         27.001p    0.         300.15     0.030015  
t1= 3.22545K
t2= 3.22545K
