spice

.options noincmode
.options nobypass

.verilog
load ./motor.so
paramset mymotor motor;
	.R_inertia=1e-4;
	.R_fric=1e-4;
endparamset

mymotor M1 (0,ndd,nsens);

spice
.param vsupp=5
.param vsupp0=0
.param delay=0

V1 ndd 0 pulse iv=vsupp0 pv=vsupp rise=.01 delay=delay

.store tran omega(M1)
.print tran v(ndd) omega(M1) v(M1.nodes) reff(M1) P_el(M1) P_rad(M1) P_rot(M1) v(nsens) state0(M1)
.print dc v(ndd) omega(M1) v(M1.nodes) reff(M1) P_el(M1) P_rad(M1) P_rot(M1) ambient(M1) state0(M1)

.nodelist

.dc trace=v

.tr 0 1 .01 > motor_tr.out
.measure t1 at(probe="omega(M1)" x=0.5)
.param vsupp0=5
.param vsupp=0
.param delay=1
.tr 2 >> motor_tr.out
.measure t2 at(probe="omega(M1)" x=0.5)
.end
