name   ...
have 2 nodes. model: 1 sckt: 0 adp 0

ndd      ndd matrix_number 2, user_number 1 nm[t]  vdc  0.
-M1
t1    M1.t1 matrix_number 1, user_number 2 nm[t]  vdc  0.
#           v(ndd)     omega(M1)  v(M1.t1)   reff(M1)   P_el(M1)   P_rad(M1)  P_rot(M1)  ambient(M1) state0(M1)
 0.         0.         0.         0.         0.         0.         ??         0.         0.         0.        
-1.         0.         0.         0.         50.        0.         ??         0.         0.         0.        
-2.         0.         0.         0.         50.        0.         ??         0.         0.         0.        
 0.         0.         0.         0.         50.        0.         ??         0.         0.         0.        
t1= 974.5938
t2= 1.437771K
