load ../.libs/adms_opamp.so
spice

* note: nodenames case-sensitive

.param vdd 1.7
.param ampl=0.000005
.param freq=1

Vcc ndd 0 vdd
Vcc1 0 ndd_minus  vdd
V1 nin_p 0  sin(frequency=freq, amplitude=ampl, offset=0)


.list

.verilog

paramset myota opamp;
	.gain=100000;
	.f0=300;
	.slew_rate=5000
	.vgap=0.333
endparamset

# biased by 1V
myota OTA1 (nout1, nin_p, 0, ndd, ndd_minus, nvbias);
# unbiased
myota OTA0 (nout0, nin_p, 0, ndd, ndd_minus);

spice

R0 nout0 0 100k
R1 nout1 0 100k

Vnbias nvbias 0 1

*                 o ncc
*                 |
*                 |
*                 |
*               , |
*               |\|
* nin   ___     | \
*   o--[___]----|+ \
*               |   >------------o  nout
*         ------|- /             |
*         |     | /             | |
*        [Q]    |/|             | |R
*         |     ' |              |
*         V       V              V

.print tran v(nodes)
.tran .1 1
.param ampl=2
.tran 2

.store tran v(nout0)
.param freq=100k
.tran 0 .01m .001m
.measure x cross(probe="v(nout0)", cross={0}, first fall before=0.01m )
.end
