spice
* simulating "IMtech_VAC_03" sensor chip

.options numdgt 20
.parameter piv=0.0001
.parameter ppv=0.02

.include sensor_chip.ckt

.print dc
+ v(v_pin) v(output)
+ dxm(0) gmin(0) damp(0)

.dc Vpin 1e-8 1e-8 0 trace=v > sensor_net_debug.out

.dc Vpin 1e-8 1000 * 1.3 > sensor_net_dc.out

.print tran v(v_pin) v(output) gmin(0) dxm(0) damp(0) control(0)
+ T(Xsensor1.DR2) v(Xsensor1.DR2.t1)

.store tran v(output)
.tr 0.000005 80m trace=alltime > sensor_net_tr.out

.measure vout at(probe="v(output)" x=40m)
.status
.mstat

.end
